# CloudNetSkAddon

./: build.gradle  settings.gradle
src/main/java/io/github/rothes/cloudnetskaddon/: CloudNetBase.java  CloudNetSkAddon.java
src/main/java/io/github/rothes/cloudnetskaddon/classes/: CloudNetServiceInfoSnapshot.java
src/main/java/io/github/rothes/cloudnetskaddon/effects/: BaseCloudNetEffect.java  BaseCloudNetPlayersEffect.java  BaseCloudNetServiceEffect.java  EffAddDeploymentService.java  EffAddInclusionService.java  EffAddTemplateService.java  EffCommandService.java  EffConnectPlayer.java  EffCopy.java  EffDeletePlayer.java  EffDeleteService.java  EffDeployResourcesService.java  EffExit.java  EffIncludeInclusionsService.java  EffIncludeTemplatesService.java  EffKickPlayer.java  EffMessagePlayer.java  EffRestartService.java  EffStartService.java  EffStopService.java
src/main/java/io/github/rothes/cloudnetskaddon/expressions/: BaseCloudNetCreateExpr.java  BaseCloudNetExpr.java  BaseCloudNetServicesExpr.java  ExprCloudServices.java  ExprCloudServicesByGroup.java  ExprCloudServicesByTask.java  ExprCreateBy.java  ExprCreateNew.java  ExprOnlinePlayers.java  ExprOnlinePlayersCount.java  ExprRegisteredPlayers.java  ExprThisService.java
src/main/java/io/github/rothes/cloudnetskaddon/expressions/cloudnetserviceinfosnapshot/: BaseServiceInfoSnapshotExpr.java  ExprServiceInfoSnapshotAddress.java  ExprServiceInfoSnapshotLifeCycle.java  ExprServiceInfoSnapshotName.java  ExprServiceInfoSnapshotOnlineCount.java
src/main/resources/: plugin.yml
