plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.rothes.cloudnetskaddon'
version '1.1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = 'https://repo.skriptlang.org/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-wrapper-jvm:3.4.0-RELEASE'
    compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-RELEASE'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    String fileName = "CloudNetSkAddon-" + project.version + ".jar"
    archiveFileName.set(fileName)

    minimize()
}

test {
    useJUnitPlatform()
}